<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fe-eN-HgV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-5a-DHI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCB-5a-DHI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1JL-Y2-YV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCB-5a-DHI" secondAttribute="trailing" id="5lb-Mi-VFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCB-5a-DHI" secondAttribute="bottom" id="rzj-RL-Eaa"/>
                            <constraint firstItem="gCB-5a-DHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOW-9j-nRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="ob8-wP-INu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0eG-aX-WAk">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="VNX-hW-ANz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gCB-5a-DHI" id="dDS-Et-RM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="86"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="8lu-r1-Gqd">
            <objects>
                <viewController storyboardIdentifier="enter" id="MkL-iQ-KB8" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnw-XV-XWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-Mi-qsM">
                                <rect key="frame" x="20" y="54" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ibt-Ef-9sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-P8-GIV">
                                <rect key="frame" x="20" y="402" width="305" height="92"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKX-c6-W3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="t6y-Mi-qsM" firstAttribute="leading" secondItem="gKX-c6-W3A" secondAttribute="leading" constant="20" id="503-XQ-Nsr"/>
                            <constraint firstItem="t6y-Mi-qsM" firstAttribute="top" secondItem="gKX-c6-W3A" secondAttribute="top" constant="10" id="9in-OK-S5V"/>
                            <constraint firstItem="gKX-c6-W3A" firstAttribute="bottom" secondItem="wYJ-P8-GIV" secondAttribute="bottom" constant="368" id="GeH-Tl-sbG"/>
                            <constraint firstItem="t6y-Mi-qsM" firstAttribute="leading" secondItem="wYJ-P8-GIV" secondAttribute="leading" id="P8z-IN-TP9"/>
                            <constraint firstItem="gKX-c6-W3A" firstAttribute="trailing" secondItem="t6y-Mi-qsM" secondAttribute="trailing" constant="20" id="WxJ-VK-JIE"/>
                            <constraint firstItem="wYJ-P8-GIV" firstAttribute="centerY" secondItem="Rnw-XV-XWJ" secondAttribute="centerY" id="ZCS-Ld-aXw"/>
                            <constraint firstItem="gKX-c6-W3A" firstAttribute="trailing" secondItem="wYJ-P8-GIV" secondAttribute="trailing" constant="89" id="dxz-ti-Yye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wYJ-P8-GIV" id="fZz-io-FUE"/>
                        <outlet property="textField" destination="t6y-Mi-qsM" id="GR1-8u-jLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9y-sj-Xpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZ1-Lh-oJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fe-eN-HgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2ib-oG-Jjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31w-2h-lx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmX-aa-0yA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="86"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="0IK-Me-bEl">
            <objects>
                <viewController storyboardIdentifier="view" id="wuj-UX-qDp" customClass="ViewViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuO-aC-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-hf-5Ln">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mUz-Rq-67u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="y4q-Jd-3q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-U2-QJU">
                                <rect key="frame" x="20" y="179" width="374" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjo-TT-LSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjo-TT-LSH" firstAttribute="trailing" secondItem="6ID-U2-QJU" secondAttribute="trailing" constant="20" id="2ND-4c-ddD"/>
                            <constraint firstItem="UhK-hf-5Ln" firstAttribute="leading" secondItem="fjo-TT-LSH" secondAttribute="leading" constant="20" id="375-CC-IGv"/>
                            <constraint firstItem="fjo-TT-LSH" firstAttribute="bottom" secondItem="6ID-U2-QJU" secondAttribute="bottom" constant="596" id="B6h-n6-7cD"/>
                            <constraint firstItem="UhK-hf-5Ln" firstAttribute="top" secondItem="fjo-TT-LSH" secondAttribute="top" constant="20" id="blA-Fh-Kvw"/>
                            <constraint firstItem="6ID-U2-QJU" firstAttribute="leading" secondItem="fjo-TT-LSH" secondAttribute="leading" constant="20" id="grY-6T-ji7"/>
                            <constraint firstItem="6ID-U2-QJU" firstAttribute="top" secondItem="UhK-hf-5Ln" secondAttribute="bottom" constant="45" id="thH-3q-o4H"/>
                            <constraint firstItem="fjo-TT-LSH" firstAttribute="trailing" secondItem="UhK-hf-5Ln" secondAttribute="trailing" constant="20" id="zsW-A1-T3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6ID-U2-QJU" id="RW9-cd-9MW"/>
                        <outlet property="itemLabel" destination="UhK-hf-5Ln" id="c5S-os-L7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo9-7C-SKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
